#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=518
package.divider.horizontal=0.6
package.divider.vertical=0.7652173913043478
package.editor.height=345
package.editor.width=377
package.editor.x=587
package.editor.y=137
package.frame.height=518
package.frame.width=542
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoadArrayFromDisk
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=190
target2.height=50
target2.name=LoadArrayFromSentinalLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=310
target3.height=50
target3.name=FormatTemplateV3
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
target4.height=50
target4.name=LoadArrayFromEOFLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=250
target5.height=50
target5.name=ArrayExercises
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=CS30SArraysExamples
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=70
target6.y=10
