#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=465
package.divider.horizontal=0.5997458703939009
package.divider.vertical=0.8395802098950524
package.editor.height=553
package.editor.width=669
package.editor.x=675
package.editor.y=99
package.frame.height=731
package.frame.width=807
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoadArrayFromDisk
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=130
target2.height=50
target2.name=FormatTemplateV3
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=ArrayExercises
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=CS30SArraysExamples
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=10
