#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=125
objectbench.height=101
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8718861209964412
package.editor.height=728
package.editor.width=667
package.editor.x=706
package.editor.y=40
package.frame.height=901
package.frame.width=785
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=LoadArrayFromDisk
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=190
target10.height=70
target10.name=ExampleData.txt
target10.type=TextTarget
target10.width=120
target10.x=430
target10.y=270
target11.height=50
target11.name=LoadArrayFromSentinalLoop
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=10
target11.y=310
target12.height=50
target12.name=LoadArrayFromEOFLoop
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=10
target12.y=250
target13.height=70
target13.name=arrayOut.txt
target13.type=TextTarget
target13.width=120
target13.x=350
target13.y=10
target14.height=70
target14.name=arraySimpleData.txt
target14.type=TextTarget
target14.width=130
target14.x=390
target14.y=90
target15.height=70
target15.name=arrayData.txt
target15.type=TextTarget
target15.width=120
target15.x=430
target15.y=180
target16.height=50
target16.name=CS30SArraysExamples
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=70
target16.y=10
target17.height=50
target17.name=LoadArrayFromDiskExample3
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=10
target17.y=370
target2.height=70
target2.name=arraySimpleBigData.txt
target2.type=TextTarget
target2.width=150
target2.x=260
target2.y=200
target3.height=70
target3.name=EofArrayOut.txt
target3.type=TextTarget
target3.width=120
target3.x=410
target3.y=430
target4.height=70
target4.name=FormatTemplateV3
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=70
target5.height=70
target5.name=LoadFromDiskOneItemPerLine
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=40
target5.y=430
target6.height=50
target6.name=ArrayExercises
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=130
target7.height=70
target7.name=LoadFromDiskNItemsPerLine
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=40
target7.y=540
target8.height=70
target8.name=outfle.txt
target8.type=TextTarget
target8.width=120
target8.x=400
target8.y=350
target9.height=70
target9.name=LoadParallelArraysFromDisk
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=310
target9.y=560
